.department-heading {
    margin-top: 30px;
    font-size: 24px;
    color: #333;
}

.department-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

/* Styles for team member cards */
.team-card {
    width: 250px;
    background-color: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    border: 2px solid transparent; /* Initially transparent border */
    transition: box-shadow 0.9s ease; 
}


.team-card:hover {
    box-shadow: 0 0 20px #3586ff;
    /* border-color: #007bff; Change border color on hover */
} 

.team-img {
    width: 100%;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
}

.team-info {
    padding: 20px;
}

.team-name {
    margin: 0;
    font-size: 20px;
}

.team-position {
    margin-top: 5px;
    font-size: 16px;
    color: #888;
}

.team-description {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
}

@media screen and (max-width: 501px) {
    .team-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 15vh;
        gap: 5vh;
    }
    .team-img{
        border-radius: 50%;
        width: 35vw;
        height: 35vw;
        align-self: center;
    }
}

@media screen and (min-width: 501px) {
    .team-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 15vh;
        gap: 5vh;
    }
    .team-card{
        width: max-content;
        padding: 20px;
    }
    .team-img{
        border-radius: 50%;
        width: 35vh;
        height: 35vh;
        align-self: center;
    }
}

